<!DOCTYPE html>
<!-- Страница с тултипом -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="../../assets/css/main.css">
        <link rel="stylesheet" href="./tooltip.css">
        <style>
            .container {
                max-width: 1110px;
                min-height: 200px;
                margin: 0 auto;
                padding: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                /*text-align: center;*/
                /*box-sizing: border-box;*/
            }
            /*.container__tooltip {*/
            /*    width: 100%;*/
            /*    min-height: 200px;*/
            /*}*/
        </style>
    </head>
    <body class="container">
        <div class="tooltip container__tooltip">
            <img src="icon.svg" class="tooltip__trigger"  alt="знак вопроса"/>
            <span class="tooltip__bubble">Helper Text</span>
        </div>
    </body>
</html>
